# PMSShop

./: .gitignore  PMSShopSln.sln
PMSShop.AdminApp/: PMSShop.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
PMSShop.AdminApp/Controllers/: BaseController.cs  ErrorHandleController.cs  HomeController.cs  LoginController.cs  UserController.cs
PMSShop.AdminApp/Models/: ErrorViewModel.cs
PMSShop.AdminApp/Properties/: launchSettings.json
PMSShop.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
PMSShop.AdminApp/Views/: _ViewImports.cshtml
PMSShop.AdminApp/Views/ErrorHandle/: ErrorHandle.cshtml
PMSShop.AdminApp/Views/Home/: Index.cshtml
PMSShop.AdminApp/Views/Login/: Index.cshtml
PMSShop.AdminApp/Views/Shared/: _Layout.cshtml
PMSShop.AdminApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
PMSShop.Application/: Class1.cs  PMSShop.Application.csproj
PMSShop.Application/Catalog/Products/: IManagerProductService.cs  IProductService.cs  IPublicProductService.cs  ManagerProductService.cs  ProductService.cs  PublicProductService.cs
PMSShop.Application/Common/: FileStorageService.cs  IStorageService.cs
PMSShop.Application/System/Errors/: ErrorHandleService.cs  IErrorHandleService.cs
PMSShop.Application/System/Users/: IUserService.cs  UserService.cs
PMSShop.BackendApi/: PMSShop.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PMSShop.BackendApi/Controllers/: ErrorsController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
PMSShop.BackendApi/Models/: ErrorViewModel.cs
PMSShop.BackendApi/Properties/: launchSettings.json
PMSShop.Data/: PMSShop.Data.csproj  appsettings.json
PMSShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
PMSShop.Data/EF/: PMSShopDbContext.cs  PMSShopDbContextFactory.cs
PMSShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
PMSShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
PMSShop.Data/Extensions/: ModelBuilderExtensions.cs
PMSShop.Data/Migrations/: 20200628124812_Initial.Designer.cs  20200628124812_Initial.cs  20200628133549_Seed_data.Designer.cs  20200628133549_Seed_data.cs  20200629125058_AspNetCoreIdentityDatabase.Designer.cs  20200629125058_AspNetCoreIdentityDatabase.cs  20200629125956_add_seed_data_identity.Designer.cs  20200629125956_add_seed_data_identity.cs  20200703143734_add_productImage_table.Designer.cs  20200703143734_add_productImage_table.cs  20200703151836_change_File_length_type.Designer.cs  20200703151836_change_File_length_type.cs  20200713040750_add_avatar_AppUser.Designer.cs  20200713040750_add_avatar_AppUser.cs  20200713041414_add_avatar_size_AppUser.Designer.cs  20200713041414_add_avatar_size_AppUser.cs  PMSShopDbContextModelSnapshot.cs
PMSShop.Utilities/Constants/: SystemContants.cs
PMSShop.Utilities/Exceptions/: PMSShopException.cs
PMSShop.Utilities/LinqExtesions/: LinqExtension.cs
PMSShop.ViewModels/: PMSShop.ViewModels.csproj
PMSShop.ViewModels/Catalog/Common/: PagedResult.cs  PagingRequestBase.cs
PMSShop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductViewModel.cs
PMSShop.ViewModels/Catalog/Products/: GetManagerProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
PMSShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagingRequestBase.cs  RequestBase.cs
PMSShop.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  (+2 more)
PMSShop.WebApp/: Program.cs  Startup.cs
PMSShop.WebApp/Controllers/: HomeController.cs
PMSShop.WebApp/Models/: ErrorViewModel.cs
PMSShop.WebApp/Properties/: launchSettings.json
PMSShop.WebApp/Views/: _ViewImports.cshtml
(+5 files in other folders)
