<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMSShop.Data\PMSShop.Data.csproj" />
    <ProjectReference Include="..\PMSShop.Utilities\PMSShop.Utilities.csproj" />
    <ProjectReference Include="..\PMSShop.ViewModels\PMSShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
