<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMSShop.Application\PMSShop.Application.csproj" />
    <ProjectReference Include="..\PMSShop.Data\PMSShop.Data.csproj" />
    <ProjectReference Include="..\PMSShop.Utilities\PMSShop.Utilities.csproj" />
    <ProjectReference Include="..\PMSShop.ViewModels\PMSShop.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
